<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Описати своїми словами навіщо потрібні функції у програмуванні.</h1>
    <p>
      Функції потрібні для того щоб не прописувати багатьом елементам однакову
      дію, а мати можливість прописати дію і просто під'єднувати до елемента,
      так код виглядає на багато компактніше і менше проблем, якщо треба
      переробити його
    </p>
    <h1>Описати своїми словами, навіщо у функцію передавати аргумент.</h1>
    <p>
      В функцію аргумент передається тому-що так функція стає гнучкішою і
      зручною в користуванні
    </p>
    <h1>Що таке оператор return та як він працює всередині функції?</h1>
    <p>
      Return вказує що треба щось повернути, коли виконується return функція
      закінчує виконуватись
    </p>
    <script src="script.js"></script>
  </body>
</html>
